DJANGO_SECRET_KEY='django-hidden-key-change-this-please-&psk#na5l=p3q8_a+-$4w1f^lt3lx1c@d*p4x$ymm_rn7pwb87'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ligand_db
SQL_USER=ligand_user
SQL_PASSWORD=ligand_passwd
SQL_HOST=db
SQL_PORT=5432
THREADS_FOR_PLIP=8
